# RingCentral
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
RINGCENTRAL_CHATBOT_DATABASE_CONNECTION_URI=sqlite://./db.sqlite
RINGCENTRAL_CHATBOT_CLIENT_ID=
RINGCENTRAL_CHATBOT_CLIENT_SECRET=
RINGCENTRAL_CHATBOT_SERVER=https://xxxx.ngrok.io
RINGCENTRAL_CHATBOT_EXPRESS_PORT=6066
RINGCENTRAL_CHATBOT_ADMIN_USERNAME=admin
RINGCENTRAL_CHATBOT_ADMIN_PASSWORD=admin

# Aha
ZENDESK_CLIENT_ID=
ZENDESK_CLIENT_SECRET=

# Heroku
USE_HEROKU_POSTGRES=true